{
  "name": "Genoshi Backend Validator",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "pip install -e '.[dev]' && pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8000],
  "remoteEnv": {
    "APP_ENV": "dev",
    "APP_VERSION": "0.1.0"
  }
}